{
  "name": "dynamic-island",
  "version": "1.0.0",
  "description": "Dynamic Island para notebook",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev"
  },
  "devDependencies": {
    "electron": "^28.0.0"
  },
  "dependencies": {
    "windows-media-sessions": "^1.0.3"
  }
}
